# Configuration file
# key = value
quarkus.http.port=9000
# movie-api
movie-api/mp-rest/url=http://api.themoviedb.org
movie-api/mp-rest/scope=javax.inject.Singleton
movie-api.api-key=your_movie_api_key
movie-api.default-page=1
# table-column names
default.id=id
list-movie-relation.favorites-list-id-column=favorites_list_id
list-movie-relation.movie-id-column=movie_id
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8
# liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
# liquibase optional config properties
quarkus.liquibase.change-log=db/changelog.yaml
quarkus.liquibase.validate-on-migrate=true
# logging
quarkus.log.console.enable=true
quarkus.log.console.level=TRACE
quarkus.log.console.format=%d{HH:mm:ss} %p (%t) %C %M %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %p (%t) [%c{3.}] %M %s%e%n
quarkus.log.file.path=/Logs/trace.log
