# Configuration file
# key = value
quarkus.http.port=9000
# movie-api
movie-api/mp-rest/url=http://api.themoviedb.org
movie-api/mp-rest/scope=javax.inject.Singleton
movie-api.api-key=your_movie_api_key
movie-api.default-page=1
# table-column names
default.id=id
list-movie-relation.favorites-list-id-column=favorites_list_id
list-movie-relation.movie-id-column=movie_id
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=your_password
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8