# Configuration file
# key = value
quarkus.http.port=9000
#
country-api/mp-rest/url=https://restcountries.eu/rest
country-api/mp-rest/scope=javax.inject.Singleton
#
movie-api/mp-rest/url=http://api.themoviedb.org
movie-api/mp-rest/scope=javax.inject.Singleton