# Configuration file
# key = value
quarkus.http.port=9000
#
movie-api/mp-rest/url=http://api.themoviedb.org
movie-api/mp-rest/scope=javax.inject.Singleton
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8